# Framework

./: AssemblyInfo.cs  Framework ALL.sln  Framework Mobile.sln  Framework OSX.sln  Framework WIN.sln  Framework iOS.sln  LICENSE  README.md
src/Sphere10.Application.Web/: ComponentRegistryMvcDependencyResolver.cs  ComponentRegistryWebApiDependencyResolver.cs  README.md  Sphere10.Application.Web.csproj
src/Sphere10.Application.Web/Extensions/: ApplicationLifecycleExtensions.cs
src/Sphere10.Framework/: Sphere10.Framework.csproj
src/Sphere10.Framework.Application/: ApplicationLifecycle.cs  ModuleConfiguration.cs  Sphere10.Framework.Application.csproj
src/Sphere10.Framework.Application/Attributes/: RegisterSettingsAttribute.cs
src/Sphere10.Framework.Application/ComponentRegistry/: ComponentRegistry.cs  IModuleConfiguration.cs  ModuleConfigurationBase.cs
src/Sphere10.Framework.Application/Components/: ApplicationServices.cs  BaseConfigurationServices.cs  ComponentSettings.cs  IncrementUsageByOneTask.cs  ProductServices.cs  RegisterSettingsViaAssemblyScanningTask.cs  RegisterSettingsViaIocTask.cs  SaveSettingsEndTask.cs  StandardBackgroundLicenseVerifier.cs  StandardConfigurationServices.cs  StandardHelpProvider.cs  StandardLicenseEnforcer.cs  StandardLicenseKeyEncoder.cs  StandardLicenseKeyProvider.cs  StandardLicenseServices.cs  StandardProductUsageProvider.cs  StandardSystemSettingsProvider.cs  StandardUserSettingsProvider.cs
src/Sphere10.Framework.Application/DRM/: StandardLicenseKeyProvider.cs
src/Sphere10.Framework.Application/DataObjects/: ComponentSettingsScope.cs  ProductUsageInformation.cs  UserType.cs
src/Sphere10.Framework.Application/Extensions/: ComponentRegistryExtensions.cs
src/Sphere10.Framework.Application/Interfaces/: IConfigurationServices.cs  ISettingsServices.cs  IUserInterfaceServices.cs  IUserNotificationServices.cs
src/Sphere10.Framework.Application/Settings/: BaseXmlFileSettingsProvider.cs  DirectorySettingsProvider.cs  GenericSectionHandler.cs  GlobalSettings.cs  ISettingsProvider.cs  SettingsObject.cs  UserSettings.cs  XMLFileSettingsProvider.cs
src/Sphere10.Framework.Data/: DataTool.cs  Sphere10.Framework.Data.csproj
src/Sphere10.Framework.Data.Firebird/: FirebirdDAC.cs  Sphere10.Framework.Data.Firebird.csproj
src/Sphere10.Framework.Data.MSSQL/: MSSQLTool.cs  Sphere10.Framework.Data.MSSQL.csproj
src/Sphere10.Framework.Data.Sqlite/: Sphere10.Framework.Data.Sqlite.csproj  SqliteTool.cs
src/Sphere10.Framework.Data/ADO.NET/: DbConnectionDecorator.cs  RestrictedConnection.cs
src/Sphere10.Framework.Data/DAC/: DACFactory.cs  DACScope.cs  IDACExtensions.cs
src/Sphere10.Framework.Data/Extensions/: DBSchemaExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs
src/Sphere10.Framework.Data/SQLBuilder/: BatchSQLBuilder.cs  MSSQLBuilder.cs  SQLBuilderBase.cs  SqliteSQLBuilder.cs  VeryLargeSQLBuilder.cs
src/Sphere10.Framework.NUnit/: DACTestFixture.cs  NUnitTool.cs  Sphere10.Framework.NUnit.csproj
src/Sphere10.Framework.Services/: Sphere10.Framework.Services.csproj
src/Sphere10.Framework.Services/FileTransfer/: FileTransferService.cs  IFileTransferClientExtensions.cs
src/Sphere10.Framework.Web/: CsvResult.cs  CustomRouteAttribute.cs  DataTypeValidator.cs  HyphenatedRouteHandler.cs  ImageResult.cs  Menu.cs  MvcTransferResult.cs  Sphere10.Framework.Web.csproj  WebTool.cs
src/Sphere10.Framework.Web.AspNetCore/: AspNetCoreTool.cs  CleanupAttribute.cs  CustomRouteAttribute.cs  HttpContextEx.cs  PageParameterProcessor.cs  ParameterAttribute.cs  Sphere10.Framework.Web.AspNetCore.csproj  UserMessage.cs  UserMessageType.cs
src/Sphere10.Framework.Web.AspNetCore/Extensions/: ControllerExtensions.cs  EnumExtensions.cs  ModelStateDictionaryExtensions.cs  SelectExtensions.cs
src/Sphere10.Framework.Web/Extensions/: ControllerExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  HttpContextLifetimeProvider.cs  HttpRequestExtensions.cs  ModelStateDictionaryExtensions.cs  PageExtensions.cs  UrlExtensions.cs
src/Sphere10.Framework.Web/Filters/: CleanupAttribute.cs
src/Sphere10.Framework.Web/Logging/: LoggingConfiguration.cs  RollingFileLogger.cs  WebLogger.cs
src/Sphere10.Framework.Web/Misc/: Animation.cs  AnimationDelay.cs  ApplicationVariableInstanceHolder.cs  ConfigTool.cs
src/Sphere10.Framework.Web/PageParameters/: PageParameterProcessor.cs
src/Sphere10.Framework.Web/Scheduler/: WebScheduler.cs
src/Sphere10.Framework.Web/Validators/: CuitAttribute.cs  DateAttribute.cs  DigitsAttribute.cs  EmailAttribute.cs  FileExtensionsAttribute.cs  IntegerAttribute.cs  MaxAttribute.cs  YearAttribute.cs
src/Sphere10.Framework.Web/jDataTable/: jDataTable.cs  jDataTableParameters.cs
src/Sphere10.Framework/Cache/: ActionCache.cs  BulkFetchCacheBase.cs  CacheBase.cs  CachedItem.cs  ICache.cs  PreloadedCache.cs  SessionCache.cs
src/Sphere10.Framework/Collections/: ArrayTool.cs  BTree.cs  CollectionGroup.cs  CollectionTool.cs  GraphNode.cs  HierarchyNode.cs  ListDecorator.cs  MultiKeyDictionary2.cs  ProducerConsumerQueue.cs  SerializableDictionarySurrogate.cs  SerializableDictionarySurrogate2.cs  SerializableKeyValuePair.cs  SortedCollection.cs  SynchronizedCollectionEx.cs  SynchronizedDictionary.cs  SynchronizedHeap.cs  SynchronizedList.cs  SynchronizedQueue.cs  ValueReferenceInverseDictionary.cs
src/Sphere10.Framework/Comparers/: ByteArrayComparer.cs  GenericComparer.cs
src/Sphere10.Framework/Conversion/: LittleEndianBitConverter.cs
src/Sphere10.Framework/Environment/: CodeAccessSecurityTool.cs  RuntimeTool.cs
src/Sphere10.Framework/Exceptions/: ExceptionTool.cs  SoftwareException.cs
src/Sphere10.Framework/Extensions/: AssemblyExtensions.cs  ByteArrayExtensions.cs  CustomAttributesProviderExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UniversalExtensions.cs
src/Sphere10.Framework/FastReflection/: FastReflectionCaches.cs  FieldAccessor.cs
(+1637 files in other folders)
