<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Herman Schoenfeld</Authors>
    <Company>Sphere 10 Software</Company>
    <Description>General-purpose library covering Data-aspect of applications. This library provides ADO.NET enhancements, Schema support, SQL query building, CSV support and many extensions.</Description>
    <Copyright>Sphere 10 Software Pty Ltd</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Sphere10/Framework/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sphere10/Framework</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Sphere10/Framework/master/NugetIcon_64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sphere10/Framework.git</RepositoryUrl>
    <PackageReleaseNotes>Initial public release</PackageReleaseNotes>
    <PackageTags>ADO.NET, DAC, SQL, SQL Builder, Database, Schema, CSV</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sphere10.Framework\Sphere10.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
