<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Herman Schoenfeld</Authors>
    <Company>Sphere 10 Software</Company>
    <Description>General-purpose library for full-stack use. Provides support for Caching, Collections, Comparers, Converion, Environment, Events, Exceptions, IO, FileSystem, Lambdas, Logging, Math, Memory, Scopes, Text, Threading, Scheduling and many other aspects.</Description>
    <Copyright>Sphere 10 Software Pty Ltd</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Sphere10/Framework/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sphere10/Framework</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Sphere10/Framework/master/NugetIcon_64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sphere10/Framework.git</RepositoryUrl>
    <PackageReleaseNotes>Initial public release</PackageReleaseNotes>
    <PackageTags>Collections, Comparers, Conversion, IO, Network, Cache, Logging, Threading, Scheduling, Math</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
